html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

p {
	margin: 0 0 2rem 0;
}

h1, h2 {
	color: #ffffff;
	font-weight: 600;
	line-height: 1.5;
	margin: 0 0 1rem 0;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}

	h1.major, h2.major {
		border-bottom: solid 1px #ffffff;
		width: -moz-max-content;
		width: -webkit-max-content;
		width: -ms-max-content;
		width: max-content;
		padding-bottom: 0.5rem;
		margin: 0 0 2rem 0;
	}

	h1 {
		font-size: 3rem;
		line-height: 1.3;
		letter-spacing: 0.5rem;
	}

	h2 {
		font-size: 1.5rem;
		line-height: 1.4;
		letter-spacing: 0.5rem;
	}

	h5{
		color:black;
	}

.modal{
	color:black;
}

ul {
	list-style: disc;
	margin: 0 0 2rem 0;
	padding-left: 1em;
}

	ul li {
		padding-left: 0.5em;
	}

body {
	background: #1b1f22;
}

html {
	font-size: 16pt;
}

	@media screen and (max-width: 1680px) {

		html {
			font-size: 12pt;
		}

	}

body, input, textarea {
	color: #ffffff;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 300;
	font-size: 1rem;
	line-height: 1.65;
}
select {
	height: 24px;
	color:black;
}

.signup{
    width: 450px;
    font-size: 16px;
    padding: 30px 30px 15px 150px;
}

input[type=submit],
input[type=button],
input[type=text],
input[type=password],
input[type=email],
textarea,
label
{
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
    color: #fff;

}
label {
    display:block;
    margin-bottom: 10px;
}
label > span{
    display: inline-block;
    float: left;
    width: 150px;
}
input[type=text],
input[type=password],
input[type=email]
{
    background: transparent;
    border: none;
    border-bottom: 1px dashed #83A4C5;
    width: 275px;
    outline: none;
    padding: 0px 0px 0px 0px;
    font-style: italic;
}

textarea:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=email] :focus
{
    border-bottom: 1px dashed #D9FFA9;
}

input[type=submit],
input[type=button]{
    background: #576E86;
    border: none;
    padding: 8px 10px 8px 10px;
    border-radius: 5px;
    color: #A8BACE;
}
input[type=submit]:hover,
input[type=button]:hover{
	background: #394D61;
}

input[type="text"],
input[type="password"],
input[type="email"]{
	height: 2.75rem;
}

.loginForm input[type="submit"]{
	position:relative;
	margin: 0 0 20px 0;
}

label p{
	margin: 0 !important;
}

.up{
	display: block;
    float: none;
    width: 20px;
    white-space:normal;
}

a {
	-moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
	border-bottom: dotted 1px rgba(255, 255, 255, 0.5);
	text-decoration: none;
	color: inherit;
}

	a:hover {
		border-bottom-color: transparent;
	}

	body.is-loading *, body.is-loading *:before, body.is-loading *:after, body.is-switching *, body.is-switching *:before, body.is-switching *:after {
		-moz-animation: none !important;
		-webkit-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
		-moz-transition: none !important;
		-webkit-transition: none !important;
		-ms-transition: none !important;
		transition: none !important;
		-moz-transition-delay: none !important;
		-webkit-transition-delay: none !important;
		-ms-transition-delay: none !important;
		transition-delay: none !important;
	}

#bg {
	-moz-transform: scale(1.0);
	-webkit-transform: scale(1.0);
	-ms-transform: scale(1.0);
	transform: scale(1.0);
	-webkit-backface-visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

	#bg:before, #bg:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	#bg:before {
		-moz-transition: background-color 2.5s ease-in-out;
		-webkit-transition: background-color 2.5s ease-in-out;
		-ms-transition: background-color 2.5s ease-in-out;
		transition: background-color 2.5s ease-in-out;
		-moz-transition-delay: 0.75s;
		-webkit-transition-delay: 0.75s;
		-ms-transition-delay: 0.75s;
		transition-delay: 0.75s;
		background-image: linear-gradient(to top, rgba(19, 21, 25, 0.5), rgba(19, 21, 25, 0.5)), url("../myblog/overlay.png");
		background-size: auto, 256px 256px;
		background-position: center, center;
		background-repeat: no-repeat, repeat;
		z-index: 2;
	}

	#bg:after {
		-moz-transform: scale(1.125);
		-webkit-transform: scale(1.125);
		-ms-transform: scale(1.125);
		transform: scale(1.125);
		-moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out;
		-webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out;
		-ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out;
		transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out;
		background-image: url("../myblog/bg.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		z-index: 1;
	}

#wrapper {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: space-between;
	-webkit-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
	position: relative;
	min-height: 100vh;
	width: 100%;
	padding: 4rem 2rem;
	z-index: 3;
}

	#wrapper:before {
		content: '';
		display: block;
	}

	@media screen and (max-width: 1680px) {

		#wrapper {
			padding: 3rem 2rem;
		}

	}

	@media screen and (max-width: 736px) {

		#wrapper {
			padding: 2rem 1rem;
		}

	}

	@media screen and (max-width: 480px) {

		#wrapper {
			padding: 1rem;
		}

	}

#header {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
	-webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
	-ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
	transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
	background-image: -moz-radial-gradient(rgba(0, 0, 0, 0.25) 25%, transparent 55%);
	background-image: -webkit-radial-gradient(rgba(0, 0, 0, 0.25) 25%, transparent 55%);
	background-image: -ms-radial-gradient(rgba(0, 0, 0, 0.25) 25%, transparent 55%);
	background-image: radial-gradient(rgba(0, 0, 0, 0.25) 25%, transparent 55%);
	max-width: 100%;
	text-align: center;
}

	#header > * {
		-moz-transition: opacity 0.325s ease-in-out;
		-webkit-transition: opacity 0.325s ease-in-out;
		-ms-transition: opacity 0.325s ease-in-out;
		transition: opacity 0.325s ease-in-out;
		position: relative;
		margin-top: 3.5rem;
	}

		#header > *:before {
			content: '';
			display: block;
			position: absolute;
			top: calc(-3.5rem - 1px);
			left: calc(50% - 1px);
			width: 1px;
			height: calc(3.5rem + 1px);
			background: #ffffff;
		}

	#header > :first-child {
		margin-top: 0;
	}

		#header > :first-child:before {
			display: none;
		}

	#header .content {
		border-style: solid;
		border-color: #ffffff;
		border-top-width: 1px;
		border-bottom-width: 1px;
		max-width: 100%;
	}

		#header .content .inner {
			-moz-transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
			-webkit-transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
			-ms-transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
			transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
			-moz-transition-delay: 0.25s;
			-webkit-transition-delay: 0.25s;
			-ms-transition-delay: 0.25s;
			transition-delay: 0.25s;
			padding: 3rem 2rem;
			max-height: 40rem;
			overflow: hidden;
		}

			#header .content .inner > :last-child {
				margin-bottom: 0;
			}

		#header .content p {
			text-transform: uppercase;
			letter-spacing: 0.2rem;
			font-size: 0.8rem;
			line-height: 2;
		}

	#header nav ul {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		margin-bottom: 0;
		list-style: none;
		padding-left: 0;
		border: solid 1px #ffffff;
		border-radius: 4px;
	}

		#header nav ul li {
			padding: 0;
			border-left: solid 1px #ffffff;
		}

			#header nav ul li:first-child {
				border-left: 0;
			}

			#header nav ul li a {
				text-decoration: none;
				display: block;
				min-width: 10rem;
				height: 2.75rem;
				line-height: 2.75rem;
				text-transform: uppercase;
				letter-spacing: 0.2rem;
				font-size: 0.8rem;
				border-bottom: 0;
			}

				#header nav ul li a:hover {
					background-color: rgba(255, 255, 255, 0.075);
				}

				#header nav ul li a:active {
					background-color: rgba(255, 255, 255, 0.175);
				}

		#header nav.use-middle:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: calc(50% - 1px);
			width: 1px;
			height: 100%;
			background: #ffffff;
		}

		#header nav.use-middle ul li.is-middle {
			border-left: 0;
		}

		body.is-article-visible #header {
			-moz-transform: scale(0.95);
			-webkit-transform: scale(0.95);
			-ms-transform: scale(0.95);
			transform: scale(0.95);
			-moz-filter: blur(0.1rem);
			-webkit-filter: blur(0.1rem);
			-ms-filter: blur(0.1rem);
			filter: blur(0.1rem);
			opacity: 0;
		}

		body.is-loading #header {
			-moz-filter: blur(0.125rem);
			-webkit-filter: blur(0.125rem);
			-ms-filter: blur(0.125rem);
			filter: blur(0.125rem);
		}

			body.is-loading #header > * {
				opacity: 0;
			}

			body.is-loading #header .content .inner {
				max-height: 0;
				padding-top: 0;
				padding-bottom: 0;
				opacity: 0;
			}

#main {
	-moz-flex-grow: 1;
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
	flex-grow: 1;
	-moz-flex-shrink: 1;
	-webkit-flex-shrink: 1;
	-ms-flex-shrink: 1;
	flex-shrink: 1;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	position: relative;
	max-width: 100%;
	z-index: 3;
}

	#main article {
		-moz-transform: translateY(0.25rem);
		-webkit-transform: translateY(0.25rem);
		-ms-transform: translateY(0.25rem);
		transform: translateY(0.25rem);
		-moz-transition: opacity 0.325s ease-in-out, -moz-transform 0.325s ease-in-out;
		-webkit-transition: opacity 0.325s ease-in-out, -webkit-transform 0.325s ease-in-out;
		-ms-transition: opacity 0.325s ease-in-out, -ms-transform 0.325s ease-in-out;
		transition: opacity 0.325s ease-in-out, transform 0.325s ease-in-out;
		padding: 4.5rem 2.5rem 1.5rem 2.5rem ;
		position: relative;
		width: 40rem;
		max-width: 100%;
		background-color: rgba(27, 31, 34, 0.85);
		border-radius: 4px;
		opacity: 0;
	}

		#main article.active {
			-moz-transform: translateY(0);
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
			opacity: 1;
		}

		#main article .close {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			width: 4rem;
			height: 4rem;
			cursor: pointer;
			text-indent: 4rem;
			overflow: hidden;
			white-space: nowrap;
		}

			#main article .close:before {
				-moz-transition: background-color 0.2s ease-in-out;
				-webkit-transition: background-color 0.2s ease-in-out;
				-ms-transition: background-color 0.2s ease-in-out;
				transition: background-color 0.2s ease-in-out;
				content: '';
				display: block;
				position: absolute;
				top: 0.75rem;
				left: 0.75rem;
				width: 2.5rem;
				height: 2.5rem;
				border-radius: 100%;
				background-position: center;
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='20px' viewBox='0 0 20 20' zoomAndPan='disable'%3E%3Cstyle%3Eline %7B stroke: %23ffffff%3B stroke-width: 1%3B %7D%3C/style%3E%3Cline x1='2' y1='2' x2='18' y2='18' /%3E%3Cline x1='18' y1='2' x2='2' y2='18' /%3E%3C/svg%3E");
				background-size: 20px 20px;
				background-repeat: no-repeat;
			}

			#main article .close:hover:before {
				background-color: rgba(255, 255, 255, 0.075);
			}

			#main article .close:active:before {
				background-color: rgba(255, 255, 255, 0.175);
			}

	@media screen and (max-width: 736px) {

		#main article {
			padding: 3.5rem 2rem 0.5rem 2rem ;
		}

			#main article .close:before {
				top: 0.875rem;
				left: 0.875rem;
				width: 2.25rem;
				height: 2.25rem;
				background-size: 14px 14px;
			}

	}

	@media screen and (max-width: 480px) {

		#main article {
			padding: 3rem 1.5rem 0.5rem 1.5rem ;
		}

	}

#footer {
	-moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
	-webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
	-ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
	transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
	width: 100%;
	max-width: 100%;
	margin-top: 2rem;
	text-align: center;
}

	#footer .copyright {
		letter-spacing: 0.2rem;
		font-size: 0.6rem;
		opacity: 0.75;
		margin-bottom: 0;
		text-transform: uppercase;
	}