<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script>
function sum( ) {
	var num= document.getElementById("num").value;
	var sum = 0;
	for (var i=1; i<=num; i++) {
		sum += i;
		}
	document.getElementById("result").innerHTML= "1부터 " + num+ " 까지의합은 " + sum + " 입니다.";
	}
</script>
</head>
<body>
<input type="text" name="number" placeholder="숫자만 입력해주세요" id="num">
<button type="button" onclick="sum();">계산</button>
<p id="result"></p>
</body>
</html>