<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS 실습</title>
<!-- <script src="../js/greeting.js"></script> -->
<script>
function greeting(nation){
	if(nation=='k'){
		document.getElementById("result").innerHTML= "안녕하세요";
	}
	if(nation=='e'){
		document.getElementById("result").innerHTML= "Hello";
	}
	if(nation=='c'){
		document.getElementById("result").innerHTML= "니 하오";
	}
}
</script>
</head>
<body>
각 나라의 인사말<br>
<button type="button" onclick="greeting('k');">한국</button>
<button type="button" onclick="greeting('e');">미국</button>
<button type="button" onclick="greeting('c');">중국</button>
<p id="result"></p>
</body>
</html>