<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>첫번째 페이지</title>
</head>
<body style="text-align: center">
<h1>풍경사진</h1>
<hr>
<img alt="그린레이크 사진" src="C:\Users\LimBeongjun\Desktop\바탕화명\사진,ppt\그린레이크.jpg" width="300" height="200" title="그린레이크">
<img alt="카리브해사진" src="C:\Users\LimBeongjun\Desktop\바탕화명\사진,ppt\카리브해.png" width="300" height="200" title="카리브해">
</body>
</html>