<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<form>
<input type="text"name="id" size="20"    maxlength="20" placeholder="아이디" required autofocus> 
<input type= "password"name="pwd" size="20" maxlength="20" placeholder="비밀번호" required>
<br>
<input type="submit" value="로그인">
<input type="reset" value="초기화">
<input type="button" value="눌러보세요!" onclick="alert('로그인페이지입니다!')">
</form>
</body>
</html>